{
  "name": "kids-programming-game",
  "version": "1.0.0",
  "description": "小机器人去充电 · 儿童编程启蒙游戏（零依赖、打开即玩）",
  "scripts": {
    "test": "node tests/levels.test.js && node tests/loop.test.js",
    "test:e2e": "node tests/smoke.e2e.js",
    "eval": "node tools/eval-levels.js",
    "lint": "eslint \"js/**/*.js\" \"tests/**/*.js\" \"tools/**/*.js\" sw.js",
    "format": "prettier --write \"js/**/*.js\" \"css/**/*.css\" \"tests/**/*.js\" \"tools/**/*.js\" sw.js manifest.json eslint.config.js",
    "format:check": "prettier --check \"js/**/*.js\" \"css/**/*.css\" \"tests/**/*.js\" \"tools/**/*.js\" sw.js manifest.json eslint.config.js",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "kids",
    "programming",
    "education",
    "game",
    "scratch",
    "coding-for-kids"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicholasJGNB/kids_programming.git"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "playwright": "^1.40.0",
    "prettier": "^3.0.0"
  }
}
